@use 'base/variables' as v;
@use 'base/mixins' as m;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #eeeeee;
  // --main-color-dark: #767464;
  --main-color-dark: #000;
  --main-color-light: #000;
  --text-color: #000;
}

body {
//   overflow-x: hidden;
  background-color: #e7e7ea;
//   min-height: 100vh;
//   display: flex;
//   position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
    z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--main-color);
  width: 16rem;
  padding: 1.8rem 0.85rem;
  color: #000;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  border-right: 1px solid #939393;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

.sidebar-links {
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.9rem;
  margin: 0 0 0 .4rem;
}

.sidebar-top h3 {
  /* padding-left: 0.5rem; */
  font-weight: 600;
  font-size: 1.2rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  width: 26px;
  padding: 0 0.3rem;
  background-color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.shrink-btn svg {
  min-height: 16px;
  min-width: 26px;
  margin-top: 0.3rem;
  padding-right: 0.5rem;
  line-height: 27px;
  transition: 0.3s;
}

/* .shrink-btn:hover {
  background-color: var(--main-color-dark);
} */

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.search {
  min-height: 2.7rem;
  background-color: #eee;
  margin: 0;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  /* cursor: pointer; */
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  caret-color: #fff;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--main-color-dark);
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}

.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}

.icon i:last-child {
  opacity: 0;
  color: #fff;
}
.sidebar-links {
  padding-top: 2rem;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: #000000;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: v.$mostaza;
  border-radius: 10px;
  position: absolute;
  top: 3.5px;
  left: 0;
  transition: top 0.3s;
}

.active-tab1 {
  width: 100%;
  height: 53px;
  background-color: v.$mostaza;
  border-radius: 10px;
  position: absolute;
  top: 60.5px;
  left: 0;
  transition: top 0.3s;
}

.active-tab2 {
  width: 100%;
  height: 53px;
  background-color: v.$mostaza;
  border-radius: 10px;
  position: absolute;
  top: 118.5px;
  left: 0;
  transition: top 0.3s;
}

.active-tab3 {
  width: 100%;
  height: 53px;
  background-color: v.$mostaza;
  border-radius: 10px;
  position: absolute;
  top: 176.5px;
  left: 0;
  transition: top 0.3s;
}

.active-tab4 {
  width: 100%;
  height: 53px;
  background-color: v.$mostaza;
  border-radius: 10px;
  position: absolute;
  top: 234.5px;
  left: 0;
  transition: top 0.3s;
}

.sidebar-links h4 h3 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

/* .account:hover {
  color: #fff;
} */

/* .admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}

.log-out:hover {
  color: #fff;
} */

.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */

.hide {
  transition: opacity 0.3s 0.2s;
}

body.shrink nav {
  width: 5.4rem;

  @include m.phone {
    width: 4.9rem;
  }
}

body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn svg {
  transform: rotate(-180deg);
  padding-right: 0;
  padding-left: 0.5rem;
}

body.shrink .sidebar-links h4 h3 {
  height: 10px;
}

.active svg {
  @include m.phone {
    padding-right: 0.5rem;
  }
}

// body.shrink .account {
//   opacity: 1;
//   pointer-events: all;
//   transition: opacity 0.3s 0.3s, color 0.3s 0s;
// }

// body.shrink .admin-profile {
//   max-width: 0;
//   transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
// }

body.shrink .tooltip {
  display: grid;
}